Foyer: 127 136
West Bathroom: 226 99
Hall Intersection (Floor 1): 247 125
Classsroom 1041: 271 99
Kubelick/Space & Griffin Lab: 283 232
Sheybani/French/Abebayehu Lab: 280 397
Christ Labs: 281 483
East Bathroom: 337 553

Atrium/Office/Classroom 2005: 565 126
West Bathroom: 636 99
Hall Intersection (Floor 2): 658 125
Papin Lab 1/Meyer Lab: 680 100
Papin Lab 2/Price Lab 1: 666 231
Saucerman Labs/Peirce-Cottler Lab 2: 690 231
Zunder Lab/Price Lab 2/Barker Lab: 667 359
Fallahi-Sachini Labs/Janes Lab 1: 691 358
Lazzara Labs/Peirce-Cottler Lab 1: 668 478
Blemker Lab/Epstein Lab/Janes Lab 2: 691 478
East Bathroom: 749, 555