Foyer - (291,306)
West Bathroom - (557, 284)
Classroom/lounge - (606, 227)
Kubelick Lab - (633, 521)
Sneybani Lab - (631, 887)
Christ Lab 1 - (631, 1077)
East Bathroom - (753, 1232)

Pinn Entrance - (1123, 132)
Classroom - (1049, 272)
Atrium - (1146, 307)
Office - (1221, 254)
Library - (1303, 286)
West Bathroom - (1464,207)
Papin Lab - (1516, 229)
Saucerman Lab 1 - (1539, 52)
Papin Lab 2 - (1486, 519)
Fallahi-Sachini Lab 2 - (1541,799)
zunder lab - (1489, 801)
Blemker Lab - (1536, 1066)
Lazzara Lab 1 - (1487, 1072)
East Bathroom - (1666, 1236)