Foyer - (291,306)
1st Floor West Bathroom - (557, 284)
1st Floor Classroom (1041) = Student Lounge - (606, 227)
Downstairs Shared Lab Space - (633,455)
Kubelick Lab - (633, 521)
Griffin Lab - (633, 610)
French Lab - (632, 795)
Sheybani Lab - (631, 887)
Abebayehu Lab - (633, 976)
Christ Lab 1 - (631, 1077)
Christ Lab 2 - (632, 1165)
East Bathroom - (753, 1232)

Pinn Entrance - (1123, 132)
2nd Floor Classroom (2005) - (1049, 272)
Atrium - (1146, 307)
Department Office - (1221, 254)
BME Library - (1303, 286)
West Bathroom - (1464,207)
Papin Lab 1 - (1516, 229)
Meyer Lab - (1649, 230)
2nd Floor Shared Lab Space - (1486, 408)
Peirce-Cottler Lab 2 - (1540, 448)
Saucerman Lab 1 - (1539, 520)
Saucerman Lab 2 - (1539, 615)
Papin Lab 2 - (1486, 519)
Price Lab 1- (1487, 612)
Fallahi-Sachini Lab 1 - (1540, 705)
Fallahi-Sachini Lab 2 - (1541,799)
Janes Lab 1 - (1540, 890)
Price Lab 2 - (1488, 708)
Zunder Lab - (1489, 801)
Barker Lab - (1487, 892)
Janes Lab 2 - (1535, 977)
Blemker Lab - (1536, 1066)
Epstein Lab - (1534, 1162)
Peirce-Cottler Lab 1 - (1485, 982)
Lazzara Lab 2 - (1486, 1163)
Lazzara Lab 1 - (1487, 1072)
East Bathroom - (1666, 1236)